 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 18:35:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         7565
Number of nets:                         12619
Number of cells:                         5744
Number of combinational cells:           4888
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                       1117
Number of references:                       6

Combinational area:               5784.435965
Buf/Inv area:                      721.923996
Noncombinational area:            1121.189960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6905.625925
Total area:                 undefined
1
