 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 17:08:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           97
Number of nets:                          2683
Number of cells:                         2437
Number of combinational cells:           2151
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        271
Number of references:                      43

Combinational area:               2922.541990
Buf/Inv area:                      173.698000
Noncombinational area:            1284.779954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4207.321944
Total area:                 undefined
1
