 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 17:08:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[6]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_d_reg[42]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[6]/CK (SDFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[6]/QN (SDFF_X1)             0.08       0.08 f
  U512/ZN (AND2_X1)                        0.04       0.12 f
  U813/ZN (NOR2_X1)                        0.05       0.17 r
  U814/ZN (NAND2_X1)                       0.04       0.21 f
  U821/ZN (OAI21_X1)                       0.06       0.27 r
  U485/ZN (INV_X1)                         0.04       0.31 f
  U997/ZN (OAI21_X1)                       0.06       0.37 r
  U667/ZN (XNOR2_X2)                       0.09       0.45 r
  U1750/ZN (OAI21_X1)                      0.05       0.50 f
  U593/ZN (XNOR2_X1)                       0.06       0.56 f
  U1787/CO (FA_X1)                         0.11       0.66 f
  U569/ZN (OAI21_X1)                       0.05       0.71 r
  U628/ZN (NAND2_X1)                       0.03       0.74 f
  U1827/S (FA_X1)                          0.13       0.88 r
  U1842/S (FA_X1)                          0.11       0.99 f
  U1951/ZN (NAND2_X1)                      0.04       1.02 r
  U1952/ZN (INV_X1)                        0.02       1.05 f
  U1954/ZN (AOI21_X1)                      0.04       1.09 r
  U1955/ZN (OAI21_X1)                      0.04       1.13 f
  U1968/ZN (AOI21_X1)                      0.04       1.17 r
  U1969/ZN (OAI21_X1)                      0.03       1.21 f
  U1970/ZN (INV_X1)                        0.03       1.24 r
  U492/ZN (AND2_X1)                        0.05       1.29 r
  U2132/ZN (OAI21_X1)                      0.03       1.33 f
  U2135/ZN (XNOR2_X1)                      0.05       1.38 f
  I2/prod_d_reg[42]/D (DFF_X1)             0.01       1.39 f
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.07       1.43
  I2/prod_d_reg[42]/CK (DFF_X1)            0.00       1.43 r
  library setup time                      -0.04       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
