 
****************************************
Report : area
Design : IIR_FILTER_ADVANCED
Version: O-2018.06-SP4
Date   : Tue Nov  3 12:39:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          493
Number of nets:                          2524
Number of cells:                         1812
Number of combinational cells:           1635
Number of sequential cells:               158
Number of macros/black boxes:               0
Number of buf/inv:                        305
Number of references:                      22

Combinational area:               2781.030011
Buf/Inv area:                      173.166000
Noncombinational area:             833.378024
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3614.408035
Total area:                 undefined
1
