 
****************************************
Report : area
Design : IIR_FILTER_ADVANCED
Version: O-2018.06-SP4
Date   : Tue Nov  3 12:22:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           67
Number of nets:                          2419
Number of cells:                         2081
Number of combinational cells:           1917
Number of sequential cells:               158
Number of macros/black boxes:               0
Number of buf/inv:                        316
Number of references:                      25

Combinational area:               2965.102004
Buf/Inv area:                      184.870000
Noncombinational area:             833.378024
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3798.480028
Total area:                 undefined
1
