[10/30 09:09:30      0s] 
[10/30 09:09:30      0s] Cadence Innovus(TM) Implementation System.
[10/30 09:09:30      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/30 09:09:30      0s] 
[10/30 09:09:30      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/30 09:09:30      0s] Options:	
[10/30 09:09:30      0s] Date:		Fri Oct 30 09:09:30 2020
[10/30 09:09:30      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/30 09:09:30      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/30 09:09:30      0s] 
[10/30 09:09:30      0s] License:
[10/30 09:09:30      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/30 09:09:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/30 09:10:23     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/30 09:10:23     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/30 09:10:23     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/30 09:10:23     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/30 09:10:23     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/30 09:10:23     20s] @(#)CDS: CPE v17.11-s095
[10/30 09:10:23     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/30 09:10:23     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/30 09:10:23     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/30 09:10:23     20s] @(#)CDS: RCDB 11.10
[10/30 09:10:23     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/30 09:10:23     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM.

[10/30 09:10:23     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/30 09:10:27     21s] 
[10/30 09:10:27     21s] **INFO:  MMMC transition support version v31-84 
[10/30 09:10:27     21s] 
[10/30 09:10:27     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/30 09:10:27     21s] <CMD> suppressMessage ENCEXT-2799
[10/30 09:10:28     21s] <CMD> getDrawView
[10/30 09:10:28     21s] <CMD> loadWorkspace -name Physical
[10/30 09:10:28     22s] <CMD> win
[10/30 09:10:48     23s] <CMD> encMessage warning 0
[10/30 09:10:48     23s] Suppress "**WARN ..." messages.
[10/30 09:10:48     23s] <CMD> encMessage debug 0
[10/30 09:10:48     23s] <CMD> encMessage info 0
[10/30 09:10:49     23s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/30 09:10:49     23s] Loading view definition file from /home/isa34/cap1/innovus/IIR_Filter.enc.dat/viewDefinition.tcl
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:50     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 09:10:54     25s] *** End library_loading (cpu=0.03min, real=0.08min, mem=19.2M, fe_cpu=0.43min, fe_real=1.40min, fe_mem=525.4M) ***
[10/30 09:10:55     26s] *** Netlist is unique.
[10/30 09:10:56     26s] Loading preference file /home/isa34/cap1/innovus/IIR_Filter.enc.dat/gui.pref.tcl ...
[10/30 09:10:56     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/30 09:10:58     27s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/30 09:12:04     31s] <CMD> reset_parasitics
[10/30 09:12:04     31s] Performing RC Extraction ...
[10/30 09:12:04     31s] <CMD> extractRC
[10/30 09:12:04     31s] Extraction called for design 'IIR_Filter' of instances=3262 and nets=1279 using extraction engine 'postRoute' at effort level 'low' .
[10/30 09:12:04     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/30 09:12:04     31s] Type 'man IMPEXT-3530' for more detail.
[10/30 09:12:04     31s] PostRoute (effortLevel low) RC Extraction called for design IIR_Filter.
[10/30 09:12:04     31s] RC Extraction called in multi-corner(1) mode.
[10/30 09:12:04     31s] Process corner(s) are loaded.
[10/30 09:12:04     31s]  Corner: my_rc
[10/30 09:12:04     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d  -extended
[10/30 09:12:04     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/30 09:12:04     31s]       RC Corner Indexes            0   
[10/30 09:12:04     31s] Capacitance Scaling Factor   : 1.00000 
[10/30 09:12:04     31s] Coupling Cap. Scaling Factor : 1.00000 
[10/30 09:12:04     31s] Resistance Scaling Factor    : 1.00000 
[10/30 09:12:04     31s] Clock Cap. Scaling Factor    : 1.00000 
[10/30 09:12:04     31s] Clock Res. Scaling Factor    : 1.00000 
[10/30 09:12:04     31s] Shrink Factor                : 1.00000
[10/30 09:12:04     31s] Initializing multi-corner capacitance tables ... 
[10/30 09:12:04     31s] Initializing multi-corner resistance tables ...
[10/30 09:12:04     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 937.3M)
[10/30 09:12:05     31s] Creating parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for storing RC.
[10/30 09:12:05     31s] Extracted 10.0192% (CPU Time= 0:00:00.0  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 20.0192% (CPU Time= 0:00:00.0  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 30.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 40.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 50.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 60.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 70.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 80.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 90.0192% (CPU Time= 0:00:00.1  MEM= 998.4M)
[10/30 09:12:05     31s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 998.4M)
[10/30 09:12:05     31s] Number of Extracted Resistors     : 16780
[10/30 09:12:05     31s] Number of Extracted Ground Cap.   : 17958
[10/30 09:12:05     31s] Number of Extracted Coupling Cap. : 23464
[10/30 09:12:05     31s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:12:05     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/30 09:12:05     31s]  Corner: my_rc
[10/30 09:12:05     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 978.4M)
[10/30 09:12:05     31s] Creating parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb_Filter.rcdb.d' for storing RC.
[10/30 09:12:05     31s] Closing parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d'. 1277 times net's RC data read were performed.
[10/30 09:12:05     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=982.414M)
[10/30 09:12:05     31s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:12:05     31s] processing rcdb (/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d) for hinst (top) of cell (IIR_Filter);
[10/30 09:12:05     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=982.414M)
[10/30 09:12:05     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 982.414M)
[10/30 09:12:05     31s] <CMD> rcOut -setload IIR_Filter_2.setload -rc_corner my_rc
[10/30 09:12:05     31s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:12:05     31s] RC Out has the following PVT Info:
[10/30 09:12:05     31s]    RC:my_rc, Operating temperature 25 C
[10/30 09:12:05     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 982.4M)
[10/30 09:12:05     31s] Closing parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d'. 1277 times net's RC data read were performed.
[10/30 09:12:05     31s] <CMD> rcOut -setres IIR_Filter_2.setres -rc_corner my_rc
[10/30 09:12:05     31s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:12:05     31s] RC Out has the following PVT Info:
[10/30 09:12:05     31s]    RC:my_rc, Operating temperature 25 C
[10/30 09:12:05     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 982.4M)
[10/30 09:12:05     31s] Closing parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d'. 1277 times net's RC data read were performed.
[10/30 09:12:05     31s] <CMD> rcOut -spf IIR_Filter_2.spf -rc_corner my_rc
[10/30 09:12:05     31s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:12:06     31s] RC Out has the following PVT Info:
[10/30 09:12:06     31s]    RC:my_rc, Operating temperature 25 C
[10/30 09:12:06     31s] Printing *|NET...
[10/30 09:12:06     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 982.4M)
[10/30 09:12:06     31s] Closing parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d'. 1277 times net's RC data read were performed.
[10/30 09:12:06     31s] <CMD> rcOut -spef IIR_Filter_2.spef -rc_corner my_rc
[10/30 09:12:06     31s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:12:06     31s] RC Out has the following PVT Info:
[10/30 09:12:06     31s]    RC:my_rc, Operating temperature 25 C
[10/30 09:12:06     31s] Dumping Spef file.....
[10/30 09:12:06     31s] Printing D_NET...
[10/30 09:12:06     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 982.4M)
[10/30 09:12:06     31s] Closing parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d'. 1277 times net's RC data read were performed.
[10/30 09:12:24     32s] <CMD> set_power_analysis_mode -reset
[10/30 09:12:24     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/30 09:14:35     37s] <CMD> set_power_output_dir -reset
[10/30 09:14:35     37s] <CMD> set_power_output_dir .
[10/30 09:14:35     37s] <CMD> set_default_switching_activity -reset
[10/30 09:14:35     37s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/30 09:14:35     37s] <CMD> read_activity_file -reset
[10/30 09:14:35     37s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/30 09:14:35     37s] <CMD> set_power -reset
[10/30 09:14:35     37s] <CMD> set_powerup_analysis -reset
[10/30 09:14:35     37s] <CMD> set_dynamic_power_simulation -reset
[10/30 09:14:35     37s] <CMD> report_power -rail_analysis_format VS -outfile ./IIR_Filter.rpt
[10/30 09:14:35     37s] 
[10/30 09:14:35     37s] Power Net Detected:
[10/30 09:14:35     37s]     Voltage	    Name
[10/30 09:14:35     37s]     0.00V	    VSS
[10/30 09:14:35     37s]     1.10V	    VDD
[10/30 09:14:35     37s] Starting SI iteration 1 using Infinite Timing Windows
[10/30 09:14:35     38s] #################################################################################
[10/30 09:14:35     38s] # Design Stage: PostRoute
[10/30 09:14:35     38s] # Design Name: IIR_Filter
[10/30 09:14:35     38s] # Design Mode: 90nm
[10/30 09:14:35     38s] # Analysis Mode: MMMC OCV 
[10/30 09:14:35     38s] # Parasitics Mode: SPEF/RCDB
[10/30 09:14:35     38s] # Signoff Settings: SI On 
[10/30 09:14:35     38s] #################################################################################
[10/30 09:14:36     38s] AAE_INFO: 1 threads acquired from CTE.
[10/30 09:14:36     38s] Setting infinite Tws ...
[10/30 09:14:36     38s] First Iteration Infinite Tw... 
[10/30 09:14:36     38s] Calculate early delays in OCV mode...
[10/30 09:14:36     38s] Calculate late delays in OCV mode...
[10/30 09:14:36     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 982.4M, InitMEM = 982.4M)
[10/30 09:14:36     38s] Start delay calculation (fullDC) (1 T). (MEM=982.414)
[10/30 09:14:36     38s] Initializing multi-corner capacitance tables ... 
[10/30 09:14:36     38s] Initializing multi-corner resistance tables ...
[10/30 09:14:37     38s] Start AAE Lib Loading. (MEM=998.57)
[10/30 09:14:37     38s] End AAE Lib Loading. (MEM=1189.31 CPU=0:00:00.0 Real=0:00:00.0)
[10/30 09:14:37     38s] End AAE Lib Interpolated Model. (MEM=1189.31 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/30 09:14:37     38s] Opening parasitic data file '/tmp/innovus_temp_18725_localhost.localdomain_isa34_KIDBoM/IIR_Filter_18725_AhOA3b.rcdb.d' for reading.
[10/30 09:14:37     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1162.7M)
[10/30 09:14:37     38s] AAE_INFO: 1 threads acquired from CTE.
[10/30 09:14:40     39s] Total number of fetched objects 1309
[10/30 09:14:40     39s] AAE_INFO-618: Total number of nets in the design is 1279,  100.0 percent of the nets selected for SI analysis
[10/30 09:14:40     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/30 09:14:40     39s] End delay calculation. (MEM=1231.48 CPU=0:00:01.1 REAL=0:00:03.0)
[10/30 09:14:40     39s] End delay calculation (fullDC). (MEM=1134.11 CPU=0:00:01.6 REAL=0:00:04.0)
[10/30 09:14:40     39s] *** CDM Built up (cpu=0:00:01.8  real=0:00:05.0  mem= 1134.1M) ***
[10/30 09:14:41     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1134.1M)
[10/30 09:14:41     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/30 09:14:41     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1134.1M)
[10/30 09:14:41     40s] Starting SI iteration 2
[10/30 09:14:41     40s] Calculate early delays in OCV mode...
[10/30 09:14:41     40s] Calculate late delays in OCV mode...
[10/30 09:14:41     40s] Start delay calculation (fullDC) (1 T). (MEM=1142.15)
[10/30 09:14:41     40s] End AAE Lib Interpolated Model. (MEM=1142.15 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/30 09:14:41     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/30 09:14:41     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1309. 
[10/30 09:14:41     40s] Total number of fetched objects 1309
[10/30 09:14:41     40s] AAE_INFO-618: Total number of nets in the design is 1279,  0.0 percent of the nets selected for SI analysis
[10/30 09:14:41     40s] End delay calculation. (MEM=1110.15 CPU=0:00:00.0 REAL=0:00:00.0)
[10/30 09:14:41     40s] End delay calculation (fullDC). (MEM=1110.15 CPU=0:00:00.1 REAL=0:00:00.0)
[10/30 09:14:41     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1110.1M) ***
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Power Analysis
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s]     0.00V	    VSS
[10/30 09:14:41     40s]     1.10V	    VDD
[10/30 09:14:41     40s] Begin Processing Timing Library for Power Calculation
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Processing Timing Library for Power Calculation
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Processing Power Net/Grid for Power Calculation
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=861.93MB/861.93MB)
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Processing Timing Window Data for Power Calculation
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] MY_CLK(74.184MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=862.07MB/862.07MB)
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Processing User Attributes
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=910.76MB/910.76MB)
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Processing Signal Activity
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=910.95MB/910.95MB)
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] Begin Power Computation
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s]       ----------------------------------------------------------
[10/30 09:14:41     40s]       # of cell(s) missing both power/leakage table: 0
[10/30 09:14:41     40s]       # of cell(s) missing power table: 0
[10/30 09:14:41     40s]       # of cell(s) missing leakage table: 0
[10/30 09:14:41     40s]       # of MSMV cell(s) missing power_level: 0
[10/30 09:14:41     40s]       ----------------------------------------------------------
[10/30 09:14:41     40s] 
[10/30 09:14:41     40s] 
[10/30 09:14:43     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=911.32MB/911.32MB)
[10/30 09:14:43     41s] 
[10/30 09:14:43     41s] Begin Processing User Attributes
[10/30 09:14:43     41s] 
[10/30 09:14:43     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=911.32MB/911.32MB)
[10/30 09:14:43     41s] 
[10/30 09:14:43     41s] Ended Power Analysis: (cpu=0:00:00, real=0:00:01, mem(process/total)=911.38MB/911.38MB)
[10/30 09:14:43     41s] 
[10/30 09:15:05     42s] <CMD> report_power -outfile report_power_fM_4 -sort { total }
[10/30 09:23:47     59s] **ERROR: (IMPSYT-6000):	No Object Selected.
[10/30 09:24:00     60s] 
[10/30 09:24:00     60s] *** Memory Usage v#1 (Current mem = 1146.156M, initial mem = 179.684M) ***
[10/30 09:24:00     60s] 
[10/30 09:24:00     60s] *** Summary of all messages that are not suppressed in this session:
[10/30 09:24:00     60s] Severity  ID               Count  Summary                                  
[10/30 09:24:00     60s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/30 09:24:00     60s] ERROR     IMPSYT-6000          2  No Object Selected.                      
[10/30 09:24:00     60s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/30 09:24:00     60s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/30 09:24:00     60s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/30 09:24:00     60s] *** Message Summary: 24 warning(s), 2 error(s)
[10/30 09:24:00     60s] 
[10/30 09:24:00     60s] --- Ending "Innovus" (totcpu=0:01:00, real=0:14:30, mem=1146.2M) ---
