*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 15:04:04 (2020-Nov-17 14:04:04 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_Filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa34/cap1/innovus/IIR_Filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.22781e+08, 2.22781e+08) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 1277/1277 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power2.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.76841301 	   53.1160%
Total Switching Power:       0.63860564 	   44.1431%
Total Leakage Power:         0.03965208 	    2.7409%
Total Power:                 1.44667073 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.0458     0.01073    0.003357     0.05989        4.14 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7226      0.6279      0.0363       1.387       95.86 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7684      0.6386     0.03965       1.447         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7684      0.6386     0.03965       1.447         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: sub_0_root_sub_0_root_sub_57_U2_1 (FA_X1): 	   0.01363 
* 		Highest Leakage Power:           Vin_delayed_reg (DFFR_X1): 	 9.046e-05 
* 		Total Cap: 	5.8212e-12 F
* 		Total instances in design:  1007
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

