 
****************************************
Report : area
Design : IIR_Filter
Version: O-2018.06-SP4
Date   : Thu Oct 29 22:11:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          363
Number of nets:                          1848
Number of cells:                         1387
Number of combinational cells:           1336
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                        201
Number of references:                      16

Combinational area:               2046.869997
Buf/Inv area:                      127.946000
Noncombinational area:             202.160007
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2249.030004
Total area:                 undefined
1
