
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Nov  3 16:54:10 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa34/cap1_2/innovus/IIR_FILTER_ADVANCED.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.15min, mem=18.2M, fe_cpu=0.45min, fe_real=2.85min, fe_mem=534.9M) ***
*** Netlist is unique.
Loading preference file /home/isa34/cap1_2/innovus/IIR_FILTER_ADVANCED.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_FILTER_ADVANCED' of instances=5333 and nets=2119 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER_ADVANCED.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 938.6M)
Extracted 10.0097% (CPU Time= 0:00:00.1  MEM= 995.8M)
Extracted 20.0086% (CPU Time= 0:00:00.1  MEM= 996.8M)
Extracted 30.0075% (CPU Time= 0:00:00.1  MEM= 996.8M)
Extracted 40.0065% (CPU Time= 0:00:00.1  MEM= 996.8M)
Extracted 50.0108% (CPU Time= 0:00:00.2  MEM= 996.8M)
Extracted 60.0097% (CPU Time= 0:00:00.2  MEM= 996.8M)
Extracted 70.0086% (CPU Time= 0:00:00.2  MEM= 996.8M)
Extracted 80.0075% (CPU Time= 0:00:00.2  MEM= 997.8M)
Extracted 90.0065% (CPU Time= 0:00:00.3  MEM= 997.8M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 997.8M)
Number of Extracted Resistors     : 29525
Number of Extracted Ground Cap.   : 31546
Number of Extracted Coupling Cap. : 42500
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 981.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:02.0  MEM: 985.773M)
<CMD> rcOut -setload IIR_FILTER_ADVANCED_1.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 985.8M)
<CMD> rcOut -setres IIR_FILTER_ADVANCED_1.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 985.8M)
<CMD> rcOut -spf IIR_FILTER_ADVANCED_1.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 985.8M)
<CMD> rcOut -spef IIR_FILTER_ADVANCED_1.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 985.8M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir .
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile ./IIR_FILTER_ADVANCED.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_FILTER_ADVANCED
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=985.773)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2251
AAE_INFO-618: Total number of nets in the design is 2119,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1232.84 CPU=0:00:01.9 REAL=0:00:09.0)
End delay calculation (fullDC). (MEM=1135.46 CPU=0:00:02.5 REAL=0:00:12.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1135.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1135.5M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1143.51)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2251. 
Total number of fetched objects 2251
AAE_INFO-618: Total number of nets in the design is 2119,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1111.51 CPU=0:00:00.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1111.51 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=870.35MB/870.35MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(113.122MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=871.14MB/871.14MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Nov-03 16:59:14 (2020-Nov-03 15:59:14 GMT)

Finished Reading VCD variables
2020-Nov-03 16:59:14 (2020-Nov-03 15:59:14 GMT)
   
The vcd command required:
   		0.09 user, 0.03 system, and 0.37 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.136e-06s.

   With this vcd command,  0 value changes and 2.136e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/2117 = 0%


  Total annotation coverage for all files of type VCD: 0/2117 = 0%
  Percent of VCD annotated nets with zero toggles: 0/2117 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=900.64MB/900.64MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT)
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 10%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 20%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 30%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 40%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 50%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 60%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 70%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 80%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 90%

Finished Levelizing
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT)

Starting Activity Propagation
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT)
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 10%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 20%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 30%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 40%
2020-Nov-03 16:59:15 (2020-Nov-03 15:59:15 GMT): 50%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 60%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 70%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 80%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 90%

Finished Activity Propagation
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT)

Activity annotation summary:
        Primary Inputs : 1/57 = 1.75439%
          Flop outputs : 0/188 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/2117 = 0.0472367%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=900.83MB/900.83MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT)
 ... Calculating switching power
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 10%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 20%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 30%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 40%
2020-Nov-03 16:59:16 (2020-Nov-03 15:59:16 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-03 16:59:17 (2020-Nov-03 15:59:17 GMT): 60%
2020-Nov-03 16:59:17 (2020-Nov-03 15:59:17 GMT): 70%
2020-Nov-03 16:59:18 (2020-Nov-03 15:59:18 GMT): 80%
2020-Nov-03 16:59:19 (2020-Nov-03 15:59:19 GMT): 90%

Finished Calculating power
2020-Nov-03 16:59:20 (2020-Nov-03 15:59:20 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:04, mem(process/total)=901.20MB/901.20MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=901.20MB/901.20MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:06, mem(process/total)=901.25MB/901.25MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.95788998 	   55.0739%
Total Switching Power:       0.71007244 	   40.8256%
Total Leakage Power:         0.07131811 	    4.1004%
Total Power:                 1.73928053
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=901.54MB/901.54MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=901.55MB/901.55MB)

Output file is ./IIR_FILTER_ADVANCED.rpt.
<CMD> report_power -outfile report_power_advanced -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.95788998 	   55.0739%
Total Switching Power:       0.71007244 	   40.8256%
Total Leakage Power:         0.07131811 	    4.1004%
Total Power:                 1.73928053
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=902.29MB/902.29MB)


Output file is ./report_power_advanced.

*** Memory Usage v#1 (Current mem = 1115.516M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:42.0, real=0:06:15, mem=1115.5M) ---
