[11/03 16:54:10      0s] 
[11/03 16:54:10      0s] Cadence Innovus(TM) Implementation System.
[11/03 16:54:10      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/03 16:54:10      0s] 
[11/03 16:54:10      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/03 16:54:10      0s] Options:	
[11/03 16:54:10      0s] Date:		Tue Nov  3 16:54:10 2020
[11/03 16:54:10      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/03 16:54:10      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/03 16:54:10      0s] 
[11/03 16:54:10      0s] License:
[11/03 16:54:10      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/03 16:54:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/03 16:56:17     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/03 16:56:17     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/03 16:56:17     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/03 16:56:17     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/03 16:56:17     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/03 16:56:17     21s] @(#)CDS: CPE v17.11-s095
[11/03 16:56:17     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/03 16:56:17     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/03 16:56:17     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/03 16:56:17     21s] @(#)CDS: RCDB 11.10
[11/03 16:56:17     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/03 16:56:17     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj.

[11/03 16:56:17     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/03 16:56:24     22s] 
[11/03 16:56:24     22s] **INFO:  MMMC transition support version v31-84 
[11/03 16:56:24     22s] 
[11/03 16:56:24     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/03 16:56:24     22s] <CMD> suppressMessage ENCEXT-2799
[11/03 16:56:26     23s] <CMD> getDrawView
[11/03 16:56:26     23s] <CMD> loadWorkspace -name Physical
[11/03 16:56:27     23s] <CMD> win
[11/03 16:56:50     24s] <CMD> encMessage warning 0
[11/03 16:56:50     24s] Suppress "**WARN ..." messages.
[11/03 16:56:50     24s] <CMD> encMessage debug 0
[11/03 16:56:50     24s] <CMD> encMessage info 0
[11/03 16:56:52     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/03 16:56:52     24s] Loading view definition file from /home/isa34/cap1_2/innovus/IIR_FILTER_ADVANCED.enc.dat/viewDefinition.tcl
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:56:54     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/03 16:57:01     26s] *** End library_loading (cpu=0.04min, real=0.15min, mem=18.2M, fe_cpu=0.45min, fe_real=2.85min, fe_mem=534.9M) ***
[11/03 16:57:03     27s] *** Netlist is unique.
[11/03 16:57:03     27s] Loading preference file /home/isa34/cap1_2/innovus/IIR_FILTER_ADVANCED.enc.dat/gui.pref.tcl ...
[11/03 16:57:04     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/03 16:57:11     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/03 16:57:45     30s] <CMD> reset_parasitics
[11/03 16:57:45     30s] Performing RC Extraction ...
[11/03 16:57:45     30s] <CMD> extractRC
[11/03 16:57:45     30s] Extraction called for design 'IIR_FILTER_ADVANCED' of instances=5333 and nets=2119 using extraction engine 'postRoute' at effort level 'low' .
[11/03 16:57:45     30s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/03 16:57:45     30s] Type 'man IMPEXT-3530' for more detail.
[11/03 16:57:45     30s] PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER_ADVANCED.
[11/03 16:57:45     30s] RC Extraction called in multi-corner(1) mode.
[11/03 16:57:45     30s] Process corner(s) are loaded.
[11/03 16:57:45     30s]  Corner: my_rc
[11/03 16:57:45     30s] extractDetailRC Option : -outfile /tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d  -extended
[11/03 16:57:45     30s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/03 16:57:45     30s]       RC Corner Indexes            0   
[11/03 16:57:45     30s] Capacitance Scaling Factor   : 1.00000 
[11/03 16:57:45     30s] Coupling Cap. Scaling Factor : 1.00000 
[11/03 16:57:45     30s] Resistance Scaling Factor    : 1.00000 
[11/03 16:57:45     30s] Clock Cap. Scaling Factor    : 1.00000 
[11/03 16:57:45     30s] Clock Res. Scaling Factor    : 1.00000 
[11/03 16:57:45     30s] Shrink Factor                : 1.00000
[11/03 16:57:45     30s] Initializing multi-corner capacitance tables ... 
[11/03 16:57:45     30s] Initializing multi-corner resistance tables ...
[11/03 16:57:45     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 938.6M)
[11/03 16:57:45     30s] Creating parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for storing RC.
[11/03 16:57:45     30s] Extracted 10.0097% (CPU Time= 0:00:00.1  MEM= 995.8M)
[11/03 16:57:45     30s] Extracted 20.0086% (CPU Time= 0:00:00.1  MEM= 996.8M)
[11/03 16:57:45     30s] Extracted 30.0075% (CPU Time= 0:00:00.1  MEM= 996.8M)
[11/03 16:57:45     30s] Extracted 40.0065% (CPU Time= 0:00:00.1  MEM= 996.8M)
[11/03 16:57:45     31s] Extracted 50.0108% (CPU Time= 0:00:00.2  MEM= 996.8M)
[11/03 16:57:45     31s] Extracted 60.0097% (CPU Time= 0:00:00.2  MEM= 996.8M)
[11/03 16:57:46     31s] Extracted 70.0086% (CPU Time= 0:00:00.2  MEM= 996.8M)
[11/03 16:57:46     31s] Extracted 80.0075% (CPU Time= 0:00:00.2  MEM= 997.8M)
[11/03 16:57:46     31s] Extracted 90.0065% (CPU Time= 0:00:00.3  MEM= 997.8M)
[11/03 16:57:46     31s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 997.8M)
[11/03 16:57:46     31s] Number of Extracted Resistors     : 29525
[11/03 16:57:46     31s] Number of Extracted Ground Cap.   : 31546
[11/03 16:57:46     31s] Number of Extracted Coupling Cap. : 42500
[11/03 16:57:46     31s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:57:46     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/03 16:57:46     31s]  Corner: my_rc
[11/03 16:57:46     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 981.8M)
[11/03 16:57:47     31s] Creating parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb_Filter.rcdb.d' for storing RC.
[11/03 16:57:47     31s] Closing parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d'. 2117 times net's RC data read were performed.
[11/03 16:57:47     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=985.773M)
[11/03 16:57:47     31s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:57:47     31s] processing rcdb (/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d) for hinst (top) of cell (IIR_FILTER_ADVANCED);
[11/03 16:57:47     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=985.773M)
[11/03 16:57:47     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:02.0  MEM: 985.773M)
[11/03 16:57:47     31s] <CMD> rcOut -setload IIR_FILTER_ADVANCED_1.setload -rc_corner my_rc
[11/03 16:57:47     31s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:57:47     31s] RC Out has the following PVT Info:
[11/03 16:57:47     31s]    RC:my_rc, Operating temperature 25 C
[11/03 16:57:47     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 985.8M)
[11/03 16:57:47     31s] Closing parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d'. 2117 times net's RC data read were performed.
[11/03 16:57:47     31s] <CMD> rcOut -setres IIR_FILTER_ADVANCED_1.setres -rc_corner my_rc
[11/03 16:57:47     31s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:57:47     31s] RC Out has the following PVT Info:
[11/03 16:57:47     31s]    RC:my_rc, Operating temperature 25 C
[11/03 16:57:47     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 985.8M)
[11/03 16:57:47     31s] Closing parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d'. 2117 times net's RC data read were performed.
[11/03 16:57:47     31s] <CMD> rcOut -spf IIR_FILTER_ADVANCED_1.spf -rc_corner my_rc
[11/03 16:57:47     31s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:57:48     31s] RC Out has the following PVT Info:
[11/03 16:57:48     31s]    RC:my_rc, Operating temperature 25 C
[11/03 16:57:48     31s] Printing *|NET...
[11/03 16:57:49     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 985.8M)
[11/03 16:57:49     31s] Closing parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d'. 2117 times net's RC data read were performed.
[11/03 16:57:49     31s] <CMD> rcOut -spef IIR_FILTER_ADVANCED_1.spef -rc_corner my_rc
[11/03 16:57:49     31s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:57:49     31s] RC Out has the following PVT Info:
[11/03 16:57:49     31s]    RC:my_rc, Operating temperature 25 C
[11/03 16:57:49     31s] Dumping Spef file.....
[11/03 16:57:50     31s] Printing D_NET...
[11/03 16:57:51     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 985.8M)
[11/03 16:57:51     31s] Closing parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d'. 2117 times net's RC data read were performed.
[11/03 16:58:01     32s] <CMD> set_power_analysis_mode -reset
[11/03 16:58:01     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/03 16:58:59     34s] <CMD> set_power_output_dir -reset
[11/03 16:58:59     34s] <CMD> set_power_output_dir .
[11/03 16:58:59     34s] <CMD> set_default_switching_activity -reset
[11/03 16:58:59     34s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/03 16:58:59     34s] <CMD> read_activity_file -reset
[11/03 16:58:59     34s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/03 16:58:59     34s] <CMD> set_power -reset
[11/03 16:58:59     34s] <CMD> set_powerup_analysis -reset
[11/03 16:58:59     34s] <CMD> set_dynamic_power_simulation -reset
[11/03 16:58:59     34s] <CMD> report_power -rail_analysis_format VS -outfile ./IIR_FILTER_ADVANCED.rpt
[11/03 16:58:59     34s] 
[11/03 16:58:59     34s] Power Net Detected:
[11/03 16:58:59     34s]     Voltage	    Name
[11/03 16:58:59     34s]     0.00V	    VSS
[11/03 16:58:59     34s]     1.10V	    VDD
[11/03 16:58:59     34s] Starting SI iteration 1 using Infinite Timing Windows
[11/03 16:58:59     34s] #################################################################################
[11/03 16:58:59     34s] # Design Stage: PostRoute
[11/03 16:58:59     34s] # Design Name: IIR_FILTER_ADVANCED
[11/03 16:58:59     34s] # Design Mode: 90nm
[11/03 16:58:59     34s] # Analysis Mode: MMMC OCV 
[11/03 16:58:59     34s] # Parasitics Mode: SPEF/RCDB
[11/03 16:58:59     34s] # Signoff Settings: SI On 
[11/03 16:58:59     34s] #################################################################################
[11/03 16:59:00     34s] AAE_INFO: 1 threads acquired from CTE.
[11/03 16:59:00     34s] Setting infinite Tws ...
[11/03 16:59:00     34s] First Iteration Infinite Tw... 
[11/03 16:59:00     34s] Calculate early delays in OCV mode...
[11/03 16:59:00     34s] Calculate late delays in OCV mode...
[11/03 16:59:00     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 985.8M, InitMEM = 985.8M)
[11/03 16:59:00     34s] Start delay calculation (fullDC) (1 T). (MEM=985.773)
[11/03 16:59:00     34s] Initializing multi-corner capacitance tables ... 
[11/03 16:59:00     34s] Initializing multi-corner resistance tables ...
[11/03 16:59:01     35s] Start AAE Lib Loading. (MEM=1001.93)
[11/03 16:59:01     35s] End AAE Lib Loading. (MEM=1192.67 CPU=0:00:00.0 Real=0:00:00.0)
[11/03 16:59:01     35s] End AAE Lib Interpolated Model. (MEM=1192.67 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/03 16:59:02     35s] Opening parasitic data file '/tmp/innovus_temp_7999_localhost.localdomain_isa34_Idixaj/IIR_FILTER_ADVANCED_7999_kONYab.rcdb.d' for reading.
[11/03 16:59:02     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1164.1M)
[11/03 16:59:02     35s] AAE_INFO: 1 threads acquired from CTE.
[11/03 16:59:11     37s] Total number of fetched objects 2251
[11/03 16:59:11     37s] AAE_INFO-618: Total number of nets in the design is 2119,  100.0 percent of the nets selected for SI analysis
[11/03 16:59:11     37s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/03 16:59:11     37s] End delay calculation. (MEM=1232.84 CPU=0:00:01.9 REAL=0:00:09.0)
[11/03 16:59:12     37s] End delay calculation (fullDC). (MEM=1135.46 CPU=0:00:02.5 REAL=0:00:12.0)
[11/03 16:59:12     37s] *** CDM Built up (cpu=0:00:02.6  real=0:00:13.0  mem= 1135.5M) ***
[11/03 16:59:13     37s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1135.5M)
[11/03 16:59:13     37s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/03 16:59:13     37s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1135.5M)
[11/03 16:59:13     37s] Starting SI iteration 2
[11/03 16:59:13     37s] Calculate early delays in OCV mode...
[11/03 16:59:13     37s] Calculate late delays in OCV mode...
[11/03 16:59:13     37s] Start delay calculation (fullDC) (1 T). (MEM=1143.51)
[11/03 16:59:13     37s] End AAE Lib Interpolated Model. (MEM=1143.51 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/03 16:59:14     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/03 16:59:14     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2251. 
[11/03 16:59:14     37s] Total number of fetched objects 2251
[11/03 16:59:14     37s] AAE_INFO-618: Total number of nets in the design is 2119,  0.0 percent of the nets selected for SI analysis
[11/03 16:59:14     37s] End delay calculation. (MEM=1111.51 CPU=0:00:00.1 REAL=0:00:01.0)
[11/03 16:59:14     37s] End delay calculation (fullDC). (MEM=1111.51 CPU=0:00:00.1 REAL=0:00:01.0)
[11/03 16:59:14     37s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1111.5M) ***
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] Begin Power Analysis
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s]     0.00V	    VSS
[11/03 16:59:14     37s]     1.10V	    VDD
[11/03 16:59:14     37s] Begin Processing Timing Library for Power Calculation
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] Begin Processing Timing Library for Power Calculation
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] Begin Processing Power Net/Grid for Power Calculation
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=870.35MB/870.35MB)
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] Begin Processing Timing Window Data for Power Calculation
[11/03 16:59:14     37s] 
[11/03 16:59:14     37s] MY_CLK(113.122MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=871.14MB/871.14MB)
[11/03 16:59:14     37s] 
[11/03 16:59:15     38s] Begin Processing User Attributes
[11/03 16:59:15     38s] 
[11/03 16:59:15     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=900.64MB/900.64MB)
[11/03 16:59:15     38s] 
[11/03 16:59:15     38s] Begin Processing Signal Activity
[11/03 16:59:15     38s] 
[11/03 16:59:16     38s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=900.83MB/900.83MB)
[11/03 16:59:16     38s] 
[11/03 16:59:16     38s] Begin Power Computation
[11/03 16:59:16     38s] 
[11/03 16:59:16     38s]       ----------------------------------------------------------
[11/03 16:59:16     38s]       # of cell(s) missing both power/leakage table: 0
[11/03 16:59:16     38s]       # of cell(s) missing power table: 0
[11/03 16:59:16     38s]       # of cell(s) missing leakage table: 0
[11/03 16:59:16     38s]       # of MSMV cell(s) missing power_level: 0
[11/03 16:59:16     38s]       ----------------------------------------------------------
[11/03 16:59:16     38s] 
[11/03 16:59:16     38s] 
[11/03 16:59:20     39s] Ended Power Computation: (cpu=0:00:01, real=0:00:04, mem(process/total)=901.20MB/901.20MB)
[11/03 16:59:20     39s] 
[11/03 16:59:20     39s] Begin Processing User Attributes
[11/03 16:59:20     39s] 
[11/03 16:59:20     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=901.20MB/901.20MB)
[11/03 16:59:20     39s] 
[11/03 16:59:20     39s] Ended Power Analysis: (cpu=0:00:01, real=0:00:06, mem(process/total)=901.25MB/901.25MB)
[11/03 16:59:20     39s] 
[11/03 16:59:38     40s] <CMD> report_power -outfile report_power_advanced -sort { total }
[11/03 17:00:25     42s] 
[11/03 17:00:25     42s] *** Memory Usage v#1 (Current mem = 1115.516M, initial mem = 179.684M) ***
[11/03 17:00:25     42s] 
[11/03 17:00:25     42s] *** Summary of all messages that are not suppressed in this session:
[11/03 17:00:25     42s] Severity  ID               Count  Summary                                  
[11/03 17:00:25     42s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/03 17:00:25     42s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/03 17:00:25     42s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/03 17:00:25     42s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/03 17:00:25     42s] *** Message Summary: 24 warning(s), 0 error(s)
[11/03 17:00:25     42s] 
[11/03 17:00:25     42s] --- Ending "Innovus" (totcpu=0:00:42.0, real=0:06:15, mem=1115.5M) ---
