*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-03 16:59:38 (2020-Nov-03 15:59:38 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER_ADVANCED
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa34/cap1_2/innovus/IIR_FILTER_ADVANCED.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.79409e-06, 2.79409e-06) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2117 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_advanced -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.95788998 	   55.0739%
Total Switching Power:       0.71007244 	   40.8256%
Total Leakage Power:         0.07131811 	    4.1004%
Total Power:                 1.73928053 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2148     0.09175     0.01346        0.32        18.4 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7431      0.6183     0.05786       1.419        81.6 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.9579      0.7101     0.07132       1.739         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.9579      0.7101     0.07132       1.739         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              sw_reg_0__7_ (DFFR_X1): 	  0.004023 
* 		Highest Leakage Power:         Vin_delayed_3_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	9.7927e-12 F
* 		Total instances in design:  1743
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

