 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 16:27:16 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (SDFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[0]/Q (SDFF_X1)                             0.07       0.07 f
  I2/mult_134/A[0] (FPmul_DW02_mult_0)                    0.00       0.07 f
  I2/mult_134/U98/ZN (AND2_X1)                            0.05       0.12 f
  I2/mult_134/S0_22/CO (FA_X1)                            0.10       0.23 f
  I2/mult_134/S2_2_22/S (FA_X1)                           0.13       0.35 f
  I2/mult_134/S2_3_21/S (FA_X1)                           0.13       0.49 r
  I2/mult_134/S2_4_20/S (FA_X1)                           0.11       0.60 f
  I2/mult_134/S2_5_19/S (FA_X1)                           0.13       0.74 r
  I2/mult_134/S2_6_18/S (FA_X1)                           0.11       0.85 f
  I2/mult_134/S2_7_17/S (FA_X1)                           0.13       0.98 r
  I2/mult_134/S2_8_16/S (FA_X1)                           0.11       1.10 f
  I2/mult_134/S2_9_15/S (FA_X1)                           0.13       1.23 r
  I2/mult_134/S2_10_14/S (FA_X1)                          0.11       1.34 f
  I2/mult_134/S2_11_13/S (FA_X1)                          0.13       1.48 r
  I2/mult_134/S2_12_12/S (FA_X1)                          0.11       1.59 f
  I2/mult_134/S2_13_11/CO (FA_X1)                         0.09       1.68 f
  I2/mult_134/S2_14_11/CO (FA_X1)                         0.11       1.79 f
  I2/mult_134/S2_15_11/CO (FA_X1)                         0.11       1.90 f
  I2/mult_134/S2_16_11/CO (FA_X1)                         0.11       2.00 f
  I2/mult_134/S2_17_11/CO (FA_X1)                         0.11       2.11 f
  I2/mult_134/S2_18_11/CO (FA_X1)                         0.11       2.21 f
  I2/mult_134/S2_19_11/CO (FA_X1)                         0.11       2.32 f
  I2/mult_134/S2_20_11/CO (FA_X1)                         0.11       2.42 f
  I2/mult_134/S2_21_11/S (FA_X1)                          0.14       2.57 r
  I2/mult_134/S2_22_10/S (FA_X1)                          0.11       2.68 f
  I2/mult_134/S2_23_9/S (FA_X1)                           0.14       2.82 r
  I2/mult_134/U437/ZN (AND2_X1)                           0.05       2.86 r
  I2/mult_134/U91/ZN (XNOR2_X1)                           0.07       2.93 r
  I2/mult_134/S2_26_7/S (FA_X1)                           0.12       3.05 f
  I2/mult_134/S2_27_6/S (FA_X1)                           0.13       3.18 r
  I2/mult_134/U112/ZN (NAND2_X1)                          0.03       3.22 f
  I2/mult_134/U5/ZN (INV_X2)                              0.03       3.25 r
  I2/mult_134/U514/Z (XOR2_X1)                            0.07       3.32 r
  I2/mult_134/U515/Z (XOR2_X1)                            0.08       3.40 r
  I2/mult_134/U511/Z (XOR2_X1)                            0.08       3.49 r
  I2/mult_134/U523/Z (XOR2_X1)                            0.07       3.56 r
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_2)               0.00       3.56 r
  I2/mult_134/FS_1/U101/ZN (AND2_X1)                      0.06       3.62 r
  I2/mult_134/FS_1/U95/ZN (AOI21_X1)                      0.03       3.65 f
  I2/mult_134/FS_1/U93/ZN (OAI21_X1)                      0.04       3.69 r
  I2/mult_134/FS_1/U85/ZN (AOI21_X1)                      0.03       3.72 f
  I2/mult_134/FS_1/U83/ZN (OAI21_X1)                      0.05       3.77 r
  I2/mult_134/FS_1/U75/ZN (AOI21_X1)                      0.03       3.80 f
  I2/mult_134/FS_1/U20/ZN (OAI21_X1)                      0.05       3.85 r
  I2/mult_134/FS_1/U3/ZN (AOI21_X1)                       0.04       3.89 f
  I2/mult_134/FS_1/U6/ZN (OAI21_X1)                       0.05       3.94 r
  I2/mult_134/FS_1/U24/ZN (AOI21_X1)                      0.04       3.97 f
  I2/mult_134/FS_1/U17/ZN (OAI21_X1)                      0.05       4.02 r
  I2/mult_134/FS_1/U18/ZN (AOI21_X1)                      0.03       4.06 f
  I2/mult_134/FS_1/U46/ZN (OAI21_X1)                      0.04       4.10 r
  I2/mult_134/FS_1/U11/ZN (XNOR2_X1)                      0.06       4.16 r
  I2/mult_134/FS_1/SUM[44] (FPmul_DW01_add_2)             0.00       4.16 r
  I2/mult_134/PRODUCT[46] (FPmul_DW02_mult_0)             0.00       4.16 r
  I2/SIG_in_reg[26]/D (DFF_X1)                            0.01       4.17 r
  data arrival time                                                  4.17

  clock MY_CLK (rise edge)                                4.28       4.28
  clock network delay (ideal)                             0.00       4.28
  clock uncertainty                                      -0.07       4.21
  I2/SIG_in_reg[26]/CK (DFF_X1)                           0.00       4.21 r
  library setup time                                     -0.03       4.18
  data required time                                                 4.18
  --------------------------------------------------------------------------
  data required time                                                 4.18
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
