# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        sw_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        sw_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        sw_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        sw_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        sw_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        sw_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.015         */-0.003        sw_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        sw_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        sw_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        sw_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.016         */-0.003        sw_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.017         */-0.003        sw_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        sw_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        sw_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.018         */-0.003        sw_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.019         */-0.003        sw_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.020         */-0.003        sw_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.020         */-0.003        sw_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.041         */-0.002        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.239/*         -0.005/*        DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.320/*         -0.005/*        DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.320/*         -0.005/*        DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.321/*         -0.005/*        DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.334/*         -0.008/*        DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.363/*         -0.005/*        DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.367/*         -0.005/*        DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.370/*         -0.005/*        DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.372/*         -0.005/*        DOUT_reg_4_/D    1
