# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	13.377   10.008/*        0.033/*         DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.089        */0.043         DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.161        */0.043         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.239        */0.043         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.312        */0.043         DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.384        */0.043         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.457        */0.043         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   */10.528        */0.043         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   10.653/*        0.036/*         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   11.184/*        0.038/*         sw_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	13.371   11.229/*        0.039/*         sw_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   11.377/*        0.038/*         sw_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   11.393/*        0.038/*         sw_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	13.371   11.515/*        0.039/*         sw_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	13.371   11.537/*        0.039/*         sw_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   11.680/*        0.038/*         sw_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	13.371   11.697/*        0.039/*         sw_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	13.366   */11.920        */0.044         sw_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	12.910   12.787/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	12.910   12.788/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.789/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.789/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.789/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.790/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.790/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.791/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.791/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	12.910   12.795/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.870        */0.038         Din_out_reg_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.870        */0.038         Din_out_reg_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.870        */0.038         Din_out_reg_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.870        */0.038         Din_out_reg_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.871        */0.038         Din_out_reg_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.871        */0.038         Din_out_reg_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.871        */0.038         Vin_delayed_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.871        */0.038         Din_out_reg_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.871        */0.038         Din_out_reg_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.372   */12.871        */0.038         Din_out_reg_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        sw_reg_0__7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.943/*        -0.052/*        DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        sw_reg_0__1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        sw_reg_1__4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        sw_reg_0__8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        sw_reg_1__0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        Vin_delayed_reg/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        Din_out_reg_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        Din_out_reg_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        Din_out_reg_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        Din_out_reg_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        Din_out_reg_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.944/*        -0.052/*        DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        Din_out_reg_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        Din_out_reg_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        sw_reg_1__8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        sw_reg_1__7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        Din_out_reg_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        sw_reg_1__5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        sw_reg_1__1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        sw_reg_1__6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.945/*        -0.052/*        Din_out_reg_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.946/*        -0.052/*        sw_reg_1__3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.947/*        -0.052/*        DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.947/*        -0.052/*        sw_reg_1__2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.462   12.948/*        -0.052/*        DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.374   13.131/*        0.036/*         sw_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.133/*        0.036/*         sw_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.133/*        0.036/*         sw_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.134/*        0.036/*         sw_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.134/*        0.036/*         sw_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.134/*        0.036/*         sw_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.134/*        0.036/*         sw_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.188/*        0.036/*         sw_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	13.374   13.199/*        0.036/*         sw_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	13.367   13.216/*        0.043/*         VOUT_reg/D    1
