H 2141964 11 3 0 6 2 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 19 ./work.clk_gen(beh) KNz>[LWJF7S]aMb@NOiV62 2 1
D 16 ./work.constants =YTF^WScU>MkR0Qn@e<TE2 0 1
D 22 ./work.data_maker(beh) ;jcGV4L5803H:gIBo_Rj03 3 1
D 21 ./work.data_sink(beh) =C8`odz`5ARSk;2;c^Doz3 5 1
D 30 ./work.iir_filter(behavioural) joN=88FdZkn^P;ek5JnhX2 4 1
D 13 ./work.tb_fir R;^=nXVMh0^JIaKb<P9Le3 1 0
2 0  0 KlIdk8^hkObk<]NzOgzoW0 0 0 1
2 4 fast 0 Gfe7HhgmMSLg`P<gdfd<o2 1 1 1
